# ecommerce

./: .project  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  manifest.yml  pom.xml
api-gateway/src/main/java/com/sapient/apigateway/: Application.java  RootResource.java
api-gateway/src/main/java/com/sapient/apigateway/models/: ProductDetails.java
api-gateway/src/main/java/com/sapient/apigateway/services/catalog/: CatalogIntegrationService.java  Product.java
api-gateway/src/main/java/com/sapient/apigateway/services/recommendations/: Product.java  ProductsResource.java
authserver/: Dockerfile  manifest.yml  pom.xml
authserver/src/main/java/com/sapient/authserver/: AuthserverApplication.java
catalog/: Dockerfile  manifest.yml  pom.xml
catalog/src/main/java/com/sapient/catalog/: Application.java
catalog/src/main/java/com/sapient/catalog/models/: Category.java  MonetaryAmount.java  Product.java
catalog/src/main/java/com/sapient/catalog/repositories/: CategoryRepository.java  ProductRepository.java
config-server/: Dockerfile  manifest.yml  pom.xml
config-server/src/main/java/com/sapient/configserver/: Application.java
eureka/: Dockerfile  manifest.yml  pom.xml
eureka/src/main/java/com/sapient/eureka/: Application.java
product-catalogue/: .project  README.md  pom.xml
product-catalogue/src/main/java/com/sapient/microservices/products/: ProductsConfiguration.java
